<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 2.7.5 virtualenv at ~/Desktop/Backend/develop/forcebook/env" project-jdk-type="Python SDK" />
</project>

